MLX	= libmlx.a
MLXDIR	= ./mlx_linux/
LIBS	= -L . -lmlx -L /usr/include -lXext -lX11 -lm -lbsd -lz

DIR = ./libft

LIBFT = ${DIR}/libft.a

FLAGS = -Wall -Wextra - Werror -g -I

NAME = cub3d 

SRC = cub3d.c load_file.c ft_errors.c add_tolibft.c get_map.c \
ft_utils.c wall_connected.c view_map.c utils_draw.c move_gamer.c window.c

OBJS = ${SRC:.c=.o}

%.o		: 	%.c
	$(CC) $(FLAGS) -c -o $@ $<

${NAME} : ${MLX} ${LIBFT} ${OBJS}
	$(CC) -g $(FLAGS) -o $(NAME) $(LIBFT) $(OBJS) $(LIBS)

${LIBFT} :
		${MAKE} bonus -C ${DIR}
$(MLX)	:
	$(MAKE) -C $(MLXDIR)
	cp $(MLXDIR)$(MLX) ./$(MLX)

mac : ${LIBFT} ${OBJS}
	gcc -Lmlx -lmlx -framework OpenGL -framework AppKit -o ${NAME} ${OBJS} ${LIBFT}

all : ${NAME}

clean:
	rm ${NAME} *.o